> my_table=(table(df$Manufacturer))
> cat("Number of Manufacturers :",nrow(my_table))

Number of Manufacturers : 4

> show(my_table)
   AMD    ATI  Intel Nvidia 
  1317     92    254   1743 
  
> my_table=(table(df$Release_Year))
> cat("Total years :",nrow(my_table))
Total years : 20

> show(my_table)
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 
   2    7    5   10   31   28   37   38   80  106  
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
138  114  257  334  526  476  375  407  279  156 