> aov_one <- aov(Release_Price~Manufacturer, data=aovRelease_Price)
> aov_one
Call:
   aov(formula = Release_Price ~ Manufacturer, data = aovRelease_Price)

Terms:
                Manufacturer Residuals
Sum of Squares       19.2300  673.3388
Deg. of Freedom            3      3398

Residual standard error: 0.4451487
Estimated effects may be unbalanced
> summary(aov_one)
               Df Sum Sq Mean Sq F value Pr(>F)    
Manufacturer    3   19.2   6.410   32.35 <2e-16 ***
Residuals    3398  673.3   0.198                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1