> summary(mdl_price_vs_all)

Call:
lm(formula = Release_Price ~ ., data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11709 -0.18625 -0.03658  0.16537  1.46774 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       4.40185    0.36023  12.219  < 2e-16 ***
Boost_Clock       0.42684    0.04682   9.117  < 2e-16 ***
Core_Speed       -0.26378    0.02340 -11.272  < 2e-16 ***
Max_Power         0.09984    0.01471   6.785 1.45e-11 ***
Memory            0.13632    0.01170  11.654  < 2e-16 ***
Memory_Bandwidth  0.16804    0.01650  10.187  < 2e-16 ***
Memory_Bus        0.09097    0.02058   4.420 1.03e-05 ***
Memory_Speed     -0.32002    0.02988 -10.711  < 2e-16 ***
Shader           -0.60689    0.04799 -12.645  < 2e-16 ***
TMUs              0.05912    0.01235   4.788 1.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2973 on 2412 degrees of freedom
Multiple R-squared:  0.5622,	Adjusted R-squared:  0.5606 
F-statistic: 344.2 on 9 and 2412 DF,  p-value: < 2.2e-16