> summary(data)
 Manufacturer       Boost_Clock         Core_Speed         Max_Power           
 Length:3406        Length:3406        Length:3406        Length:3406           
 Class :character   Class :character   Class :character   Class :character    
 Mode  :character   Mode  :character   Mode  :character   Mode  :character    
                                                                  
 Memory_Bandwidth    Memory_Bus        Memory_Speed       Release_Price          
 Length:3406        Length:3406        Length:3406        Length:3406      
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                           
      TMUs            Memory                 Shader
 Min.   :  1.00      Length:3406          Min.   :1.000
 1st Qu.: 24.00      Class :character     1st Qu.:5.000
 Median : 56.00      Mode  :character     Median :5.000
 Mean   : 69.38                           Mean   :4.706
 3rd Qu.:104.00                           3rd Qu.:5.000
 Max.   :384.00                           Max.   :5.000
 NA's   :538                              NA's   :107