Manufacturer       Release_Year      Boost_Clock     Core_Speed       Max_Power              
Length:3406        Length:3406       Min.   : 400   Min.   : 100.0   Min.   :  1.0     
Class :character   Class :character  1st Qu.:1033   1st Qu.: 700.0   1st Qu.: 45.0     
Mode  :character   Mode  :character  Median :1085   Median : 910.0   Median : 95.0     
                                     Mean   :1121   Mean   : 885.7   Mean   :119.5     
                                     3rd Qu.:1176   3rd Qu.:1054.0   3rd Qu.:170.0     
                                     Max.   :1936   Max.   :1784.0   Max.   :780.0     
Memory_Bandwidth     Memory_Bus      Memory_Speed    Release_Price       Shader                  
Min.   :   1.0     Min.   :  32.0    Min.   : 100   Min.   :   23.0   Min.   :1.000     
1st Qu.:  28.8     1st Qu.: 128.0    1st Qu.: 800   1st Qu.:  149.0   1st Qu.:5.000     
Median : 102.4     Median : 128.0    Median :1125   Median :  199.0   Median :5.000     
Mean   : 134.8     Mean   : 203.9    Mean   :1160   Mean   :  231.6   Mean   :4.687     
3rd Qu.: 192.3     3rd Qu.: 256.0    3rd Qu.:1502   3rd Qu.:  240.0   3rd Qu.:5.000    
Max.   :1280.0     Max.   :8192.0    Max.   :2127   Max.   :14999.0   Max.   :5.000   
    Memory            TMUs
Min.   :   16    Min.   :  1.00
1st Qu.: 1024    1st Qu.: 16.00
Median : 2048    Median : 48.00
Mean   : 2630    Mean   : 60.26
3rd Qu.: 4096    3rd Qu.: 80.00
Max.   :32000    Max.   :384.00
